SECRET_KEY=your-secret-key
DEBUG=0
ALLOWED_HOSTS=*
DATABASE_NAME=database-name
DATABASE_USERNAME=datbase-username
DATABASE_PASSWORD=datbase-password
DATABASE_HOST=database-host
DATABASE_PORT=database-port
